# IB-InAppNew

./: pom.xml  testng.xml
src/main/java/com/interblocks/imobile/: InappApplication.java  Testcontrol.java
src/main/java/com/interblocks/imobile/api/inapp/: InAppApplication.java
src/main/java/com/interblocks/imobile/api/inapp/config/: InAppConfig.java
src/main/java/com/interblocks/imobile/api/inapp/controller/: CardManagementApi.java  RegistrationApi.java  UserManagementApi.java
src/main/java/com/interblocks/imobile/api/inapp/model/: ActivateExternalCardRequest.java  ActivateExternalCardResponse.java  AddCardsRequest.java  AddCardsResponse.java  Balance.java  BalanceList.java  Card.java  CardManagementResponse.java  CheckCardInUseRequest.java  CheckCardInUseResponse.java  CustomerProfile.java  CustomerProfileEditRequest.java  DeleteExternalCardRequest.java  DeleteExternalCardResponse.java  EditExternalCardsRequest.java  EditExternalCardsResponse.java  ExternalUserDetail.java  ExternalUserLogin.java  ExternalWalletUserModel.java  Instrument.java  ListExternalCardRequest.java  ListExternalCardResponse.java  ListWalletRequest.java  RegisterUserRequest.java  RegisterUserResponse.java  UserLoginResponse.java
src/main/java/com/interblocks/imobile/api/inapp/oauth/: InappAuthFilter.java  InappOauth2Util.java  InappTokenCipher.java
src/main/java/com/interblocks/imobile/api/inapp/service/: InappApiOriginFilter.java  InappJacksonJsonProvider.java  RFC3339DateFormat.java
src/main/java/com/interblocks/imobile/api/inapp/service/card/: CardManagementApiService.java  CardManagementApiServiceImpl.java  CardManagementImpl.java
src/main/java/com/interblocks/imobile/api/inapp/service/registration/: RegistrationApiService.java  RegistrationApiServiceImpl.java  RegistrationImpl.java
src/main/java/com/interblocks/imobile/api/inapp/service/user/: UserManagementApiService.java  UserManagementApiServiceImpl.java  UserManagementImpl.java
src/main/java/com/interblocks/imobile/api/oauth/: ApplicationSecurityContext.java
src/main/java/com/interblocks/imobile/subcomponents/inapp/: InAppCardService.java  InAppCardServiceImpl.java  InAppRegistrationService.java  InAppRegistrationServiceImpl.java  InAppUserService.java  InAppUserServiceImpl.java
src/main/resources/: banner.txt  bootstrap.yml  log4j2.properties
src/test/java/com/interblocks/imobile/: InappApplicationTests.java
src/test/java/com/interblocks/imobile/api/inapp/service/card/: CardManagementImplTest.java
src/test/java/com/interblocks/imobile/api/inapp/service/registration/: RegistrationImplTest.java
src/test/java/com/interblocks/imobile/api/inapp/service/user/: UserManagementImplTest.java
src/test/java/com/interblocks/imobile/testconfig/: SpringRuntime.java
src/test/java/com/interblocks/imobile/testmocks/restmodels/: ActivateExternalCardRequestMock.java  AddCardsRequestMock.java  CardMock.java  CheckCardInUseRequestMock.java  CustomerProfileEditRequestMock.java  DeleteExternalCardRequestMock.java  EditExternalCardsRequestMock.java  ExternalUserLoginMock.java  ListExternalCardRequestMock.java  ListWalletRequestMock.java  RegisterUserRequestMock.java
src/test/java/com/interblocks/imobile/testmocks/services/: MockInAppCardServiceImpl.java  MockInAppRegistrationServiceImpl.java  MockInAppUserServiceImpl.java
src/test/resources/: application-test.properties  log4j2.properties  testapplication.properties
