name=PropertiesConfig
appenders=console, file
appender.console.type=console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%X{userId}] %c{1} [%L] - %msg%n
appender.file.type=RollingFile
appender.file.name=LOGFILE
appender.file.fileName=${sys:logFilename:-./logs/api-ipg.log}
appender.file.filePattern=${sys:logFilePattern}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%X{userId}] %c{1} [%L] - %msg%n
appender.file.policies.type=Policies
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=20MB
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=20
loggers=file,spring
logger.file.name=com
logger.file.level=${sys:logLevel}
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE
logger.spring.name=org.springframework
logger.spring.level=INFO
logger.spring.appenderRefs=file
logger.spring.appenderRef.file.ref=LOGFILE
rootLogger.level=${sys:logLevel}
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
log4j.logger.org.hibernate.hql.ast.AST=TRACE, console, file
log4j.logger.com.hazelcast=INFO
